NEXTAUTH_SECRET=FSHGIOTION5JKTNyg87ubuy871IUHG
NEXTAUTH_URL=https://buildpc.vercel.app
SERVER_URL=https://buildpc.vercel.app
MONGODB_URI=mongodb+srv://gijwerpout45rejfdjkgkjfsdg8ut:BbJtCNXIasIk5Grj@cluster0.us2tams.mongodb.net/?retryWrites=true&w=majority